# Kubernetes cluster configuration file
#
# Requires vagrant-env plugin
# To make changes copy this file as ".env" file

# Manage cluster from the vagrant host:
#   export EXPOSE_MASTER=true
EXPOSE_MANAGED=true

# Bind the manager default kubernetes proxy port
# to the vagrant host:
#   export EXPOSE_PROXY=true
EXPOSE_PROXY=true

# Memory for the cluster's VMs:
#   export NODE_MEMORY=2048
NODE_MEMORY=2048

# CPUs for the cluster's VMs:
#   export NODE_CPUS=2
NODE_CPUS=2

# Number of worker nodes to provision
#   export NODE_WORKERS=2
NODE_WORKERS=2
